DATABASE_URL=mysql://ca:xNv_fJg2peQ3a_i@rm-j6cp7y3zze8ps6337co.mysql.rds.aliyuncs.com:3306/gmgn
GRPC_ENDPOINT=https://grpc.ams.shyft.to
GRPC_X_TOKEN=b14d0881-d961-4fff-8fd0-d6f113d8912f

# docker run --name ca-redis -p 6379:6379 -e REDIS_PASSWORD=ca123456 -d redis:6-alpine redis-server --requirepass ca123456
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_USERNAME=default
REDIS_PASSWORD=ca123456
